# Timesheets

./: Timesheets.sln
Timesheets.BLL/: Timesheets.BLL.csproj
Timesheets.BLL/Services/: EmployeeService.cs  EmployeeServiceValidator.cs  EmployeeTypeService.cs  EmployeeTypeServiceValidator.cs  GenerateExcelService.cs  ReportService.cs  ReportServiceValidator.cs  TimeSheetService.cs  TimeSheetServiceValidator.cs
Timesheets.Presentation/: AppMappingProfile.cs  Program.cs  Startup.cs  Timesheets.Presentation.csproj  appsettings.Development.json  appsettings.json
Timesheets.Presentation/Controllers/EmployeeTypes/: AddEmployeeInEnployeeType.cs  CreateEmployeeType.cs  DeleteEmployeeType.cs  EmployeeTypeBase.cs  GetAllEmployeeTypes.cs  GetEmployeeTypeByTitle.cs  UpdateEmployeeType.cs
Timesheets.Presentation/Controllers/Employees/: AddTimeSheetToEnployee.cs  DeleteEmployee.cs  EmployeeBase.cs  GetAllEmployee.cs  UpdateEmployee.cs
Timesheets.Presentation/Controllers/Reports/: CreateReportByEmployeeId.cs  CreateReportBySelector.cs  GetReportByEmployeeId.cs  GetReportById.cs  GetReportByIdExcel.cs  GetReportByIdJson.cs  GetReportBySelector.cs  ReportsBase.cs
Timesheets.Presentation/Controllers/TimeSheets/: DeleteTimeSheet.cs  TimeSheetBase.cs
Timesheets.Presentation/Controllers/User/: UserBase.cs  UserLogin.cs  UserRegistration.cs
Timesheets.Presentation/Converter/: DataTimeConverter.cs
Timesheets.Presentation/Extensions/: JWTExtension.cs
Timesheets.Presentation/Models/Employee/: EmployeeRequestModel.cs  EmployeeResponseModel.cs
Timesheets.Presentation/Models/EmployeeType/: EmployeeTypeRequestModel.cs  EmployeeTypeResponseModel.cs
Timesheets.Presentation/Properties/: launchSettings.json
Timesheets.Presentation/Settings/: JWTSetting.cs
(+58 files in other folders)
